<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BEW-du-GNb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="J54-k1-CTa">
            <objects>
                <tableViewController id="yAa-W2-lbv" customClass="TeamsViewController" customModule="PremierLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="l2g-zU-zXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="60" id="rKd-be-PqD" customClass="TeamCell" customModule="PremierLeague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKd-be-PqD" id="9Xo-vq-zWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-kK-Jbf">
                                            <rect key="frame" x="36" y="-7" width="511" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-m7-Q3O">
                                                    <rect key="frame" x="0.0" y="0.0" width="461" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odc-Ed-2uK">
                                                    <rect key="frame" x="461" y="0.0" width="50" height="43"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nqg-kK-Jbf" firstAttribute="leading" secondItem="9Xo-vq-zWZ" secondAttribute="leadingMargin" constant="20" id="N2g-Du-ivg"/>
                                        <constraint firstItem="nqg-kK-Jbf" firstAttribute="top" secondItem="9Xo-vq-zWZ" secondAttribute="topMargin" id="aBG-cE-HSH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nqg-kK-Jbf" secondAttribute="trailing" constant="20" id="iJI-ir-Cmq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nqg-kK-Jbf" secondAttribute="bottom" id="tLL-82-rww"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="odc-Ed-2uK" id="7Kt-Dg-WFd"/>
                                    <outlet property="nameLabel" destination="OlG-m7-Q3O" id="YeZ-nR-c5Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAa-W2-lbv" id="50D-OG-Jl4"/>
                            <outlet property="delegate" destination="yAa-W2-lbv" id="6bJ-SD-6UW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Ib-lX-T8V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3k-tL-yoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5cs-wR-ywK">
            <objects>
                <viewController id="iMM-aJ-15p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLW-iX-pUy"/>
                        <viewControllerLayoutGuide type="bottom" id="4vV-ms-7vR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VzZ-Mp-EaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-k5-yfy">
                                <rect key="frame" x="468" y="81" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-jQ-KEy">
                                <rect key="frame" x="20" y="94" width="340" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-JZ-Po0">
                                <rect key="frame" x="20" y="235" width="420" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-02-H5p">
                                <rect key="frame" x="20" y="404" width="389" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTN-Bd-URZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-221"/>
        </scene>
        <!--League-->
        <scene sceneID="th2-ah-x74">
            <objects>
                <viewController id="CAa-S4-Q14" customClass="LeagueViewController" customModule="PremierLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JS-QY-SKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eNV-p4-yNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Law-jN-i6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="??????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-As-dtj">
                                <rect key="frame" x="275" y="28" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-T8-fBs">
                                <rect key="frame" x="284" y="92" width="32" height="30"/>
                                <state key="normal" title="Do it"/>
                                <connections>
                                    <action selector="buttonClick:" destination="CAa-S4-Q14" eventType="touchUpInside" id="oiW-QZ-XCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="League" image="league" id="o42-KD-kSZ"/>
                    <connections>
                        <outlet property="testLebel" destination="TwZ-As-dtj" id="KoU-qO-S00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSs-Mk-Y28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2B6-9s-9gY">
            <objects>
                <tabBarController id="BEW-du-GNb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SyK-DO-jdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CAa-S4-Q14" kind="relationship" relationship="viewControllers" id="OxH-Mb-nJF"/>
                        <segue destination="g5Y-lp-7PL" kind="relationship" relationship="viewControllers" id="nPC-5q-ynR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APH-Zk-6mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="285"/>
        </scene>
        <!--Teams-->
        <scene sceneID="FGq-vq-OgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5Y-lp-7PL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="teams" id="tOK-EN-3WU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJg-vL-YcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAa-W2-lbv" kind="relationship" relationship="rootViewController" id="5E1-yz-QCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70j-IK-uNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="league" width="30" height="30"/>
        <image name="teams" width="30" height="30"/>
    </resources>
</document>
