<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N2E-pP-uDH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="J54-k1-CTa">
            <objects>
                <tableViewController id="yAa-W2-lbv" customClass="TeamsViewController" customModule="PremierLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="l2g-zU-zXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="60" id="rKd-be-PqD" customClass="TeamCell" customModule="PremierLeague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKd-be-PqD" id="9Xo-vq-zWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-kK-Jbf">
                                            <rect key="frame" x="36" y="-7" width="511" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-m7-Q3O">
                                                    <rect key="frame" x="0.0" y="0.0" width="461" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odc-Ed-2uK">
                                                    <rect key="frame" x="461" y="0.0" width="50" height="43"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nqg-kK-Jbf" firstAttribute="leading" secondItem="9Xo-vq-zWZ" secondAttribute="leadingMargin" constant="20" id="N2g-Du-ivg"/>
                                        <constraint firstItem="nqg-kK-Jbf" firstAttribute="top" secondItem="9Xo-vq-zWZ" secondAttribute="topMargin" id="aBG-cE-HSH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nqg-kK-Jbf" secondAttribute="trailing" constant="20" id="iJI-ir-Cmq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nqg-kK-Jbf" secondAttribute="bottom" id="tLL-82-rww"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="odc-Ed-2uK" id="7Kt-Dg-WFd"/>
                                    <outlet property="nameLabel" destination="OlG-m7-Q3O" id="YeZ-nR-c5Z"/>
                                    <segue destination="iMM-aJ-15p" kind="show" identifier="infoSegue" id="Ymz-fz-rgI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAa-W2-lbv" id="50D-OG-Jl4"/>
                            <outlet property="delegate" destination="yAa-W2-lbv" id="6bJ-SD-6UW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="4Ib-lX-T8V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3k-tL-yoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-216"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="5cs-wR-ywK">
            <objects>
                <viewController id="iMM-aJ-15p" customClass="InfoViewController" customModule="PremierLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLW-iX-pUy"/>
                        <viewControllerLayoutGuide type="bottom" id="4vV-ms-7vR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VzZ-Mp-EaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-jQ-KEy">
                                <rect key="frame" x="10" y="81" width="340" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-JZ-Po0">
                                <rect key="frame" x="20" y="236" width="580" height="315"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-k5-yfy">
                                <rect key="frame" x="167" y="81" width="120" height="120"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09p-IW-3j2">
                                <rect key="frame" x="118" y="209" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="gbQ-JZ-Po0" id="zyl-Ej-p2X"/>
                        <outlet property="logoImage" destination="6C2-k5-yfy" id="pWi-yS-0S0"/>
                        <outlet property="nameLabel" destination="c65-jQ-KEy" id="Mh7-V0-mxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTN-Bd-URZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-221"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="GUh-zt-dbR">
            <objects>
                <viewController id="N2E-pP-uDH" customClass="WelcomeController" customModule="PremierLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgS-TK-DqH"/>
                        <viewControllerLayoutGuide type="bottom" id="b1g-9J-7bE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yQ-J2-8A9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyy-Up-2nc">
                                <rect key="frame" x="250" y="20" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZB-lu-4k4">
                                <rect key="frame" x="268" y="49" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BEW-du-GNb" kind="show" id="m4D-Zd-R5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKZ-Kv-UfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2B6-9s-9gY">
            <objects>
                <tabBarController id="BEW-du-GNb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SyK-DO-jdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g5Y-lp-7PL" kind="relationship" relationship="viewControllers" id="nPC-5q-ynR"/>
                        <segue destination="Gn7-j1-TAE" kind="relationship" relationship="viewControllers" id="9AG-y3-8eI"/>
                        <segue destination="FDz-tE-Rmv" kind="relationship" relationship="viewControllers" id="cl4-mU-YjH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APH-Zk-6mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="273"/>
        </scene>
        <!--Teams-->
        <scene sceneID="FGq-vq-OgS">
            <objects>
                <navigationController title="Teams" automaticallyAdjustsScrollViewInsets="NO" id="g5Y-lp-7PL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="teams" id="tOK-EN-3WU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJg-vL-YcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAa-W2-lbv" kind="relationship" relationship="rootViewController" id="5E1-yz-QCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70j-IK-uNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-216"/>
        </scene>
        <!--League table-->
        <scene sceneID="KPs-Yw-6Qb">
            <objects>
                <tableViewController id="At7-bj-OFD" customClass="LeagueViewController" customModule="PremierLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0t-UM-ihz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="LeagueTeamCell" editingAccessoryType="disclosureIndicator" rowHeight="25" id="KDq-Ap-OHi" customClass="LeagueTeamCell" customModule="PremierLeague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDq-Ap-OHi" id="KkK-rB-aZi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-h5-2DY">
                                            <rect key="frame" x="28" y="8" width="544" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-GP-7mQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-3I-E55">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="gim-tU-3fD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-Kt-DiW">
                                                            <rect key="frame" x="24" y="0.0" width="285" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-6M-GLH">
                                                    <rect key="frame" x="309" y="0.0" width="235" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-lq-Vni">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Yjp-OU-1mB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-hP-omv">
                                                            <rect key="frame" x="24" y="0.0" width="24" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="C7d-Xd-hG4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-Pl-J8N">
                                                            <rect key="frame" x="48" y="0.0" width="24" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="j6z-GM-3OJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-1d-qek">
                                                            <rect key="frame" x="72" y="0.0" width="24" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="nrO-re-mlx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-bc-rT0">
                                                            <rect key="frame" x="96" y="0.0" width="32" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="SWn-PS-u6M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-r1-XCH">
                                                            <rect key="frame" x="128" y="0.0" width="32" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="ZE0-gD-R5i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-gD-BeO">
                                                            <rect key="frame" x="160" y="0.0" width="43" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="9ka-bM-x72"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-Pp-G8h">
                                                            <rect key="frame" x="203" y="0.0" width="32" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Be6-6G-pf0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EV7-DS-yl2"/>
                                                <constraint firstAttribute="height" constant="30" id="cRp-ya-LPX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5OD-h5-2DY" firstAttribute="top" secondItem="KkK-rB-aZi" secondAttribute="topMargin" id="LSY-X3-uuu"/>
                                        <constraint firstItem="5OD-h5-2DY" firstAttribute="leading" secondItem="KkK-rB-aZi" secondAttribute="leadingMargin" constant="20" id="Qu9-sE-oNA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5OD-h5-2DY" secondAttribute="trailing" constant="20" id="mzr-4B-Knw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="DLabel" destination="XYK-Pl-J8N" id="cbu-oB-4jr"/>
                                    <outlet property="GALabel" destination="BIb-r1-XCH" id="qhr-Nh-2b0"/>
                                    <outlet property="GDLabel" destination="sAq-gD-BeO" id="M4y-ZB-lyP"/>
                                    <outlet property="GFLabel" destination="g8h-bc-rT0" id="7B9-p3-2HU"/>
                                    <outlet property="LLabel" destination="TLk-1d-qek" id="Q8N-Mf-J2I"/>
                                    <outlet property="PLabel" destination="F9e-lq-Vni" id="lcc-4T-NEV"/>
                                    <outlet property="PtsLabel" destination="Zla-Pp-G8h" id="4MZ-un-OnC"/>
                                    <outlet property="WLabel" destination="NK1-hP-omv" id="bEw-LF-Ccx"/>
                                    <outlet property="nameLabel" destination="pyM-Kt-DiW" id="cyw-oE-jdP"/>
                                    <outlet property="numberLabel" destination="5GF-3I-E55" id="vIH-Nm-tvn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="At7-bj-OFD" id="e4T-6m-A8E"/>
                            <outlet property="delegate" destination="At7-bj-OFD" id="0PD-Kn-beP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="League table" id="uwD-45-gok"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCN-SA-3aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="623"/>
        </scene>
        <!--League-->
        <scene sceneID="4Yg-hp-w5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gn7-j1-TAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="League" image="league" id="2ha-nF-Aas"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dn1-A5-GmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="At7-bj-OFD" kind="relationship" relationship="rootViewController" id="EDu-cH-Lqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHu-Xy-Ptq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="623"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Dt-iC-pGV">
            <objects>
                <viewController id="N8K-Jw-eDo" customClass="SettingsViewController" customModule="PremierLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IO-fG-7dX"/>
                        <viewControllerLayoutGuide type="bottom" id="NDK-8i-H9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omL-VG-NGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last update: 00-00-0000 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-P3-blU">
                                <rect key="frame" x="20" y="72" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-Ay-qs9">
                                <rect key="frame" x="20" y="101" width="85" height="30"/>
                                <state key="normal" title="Update data"/>
                                <connections>
                                    <action selector="updateData:" destination="N8K-Jw-eDo" eventType="touchUpInside" id="IPn-kX-H3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sre-ed-LhV"/>
                    <connections>
                        <outlet property="updateTimeLabel" destination="EJz-P3-blU" id="TxH-D0-REn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB5-Oi-61h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1314"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FbL-IH-m4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDz-tE-Rmv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="CZi-Xl-VvL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UK6-fc-T0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8K-Jw-eDo" kind="relationship" relationship="rootViewController" id="c2a-np-fVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gw-Fc-bGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="league" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="teams" width="30" height="30"/>
    </resources>
</document>
